Example/DataAccess.FormsApp/DataAccess.FormsApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application x:Class="DataAccess.FormsApp.App"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:DataAccess.FormsApp.Resources;assembly=DataAccess.FormsApp">
    <Application.Resources>

        <ResourceDictionary>

            <!-- ================================================================================ -->
            <!-- Import                                                                           -->
            <!-- ================================================================================ -->

            <ResourceDictionary.MergedDictionaries>
                <resources:MetroColors />
                <resources:FontSize />
            </ResourceDictionary.MergedDictionaries>

            <!-- ================================================================================ -->
            <!-- Layout                                                                           -->
            <!-- ================================================================================ -->

            <!--  Main Layout  -->

            <Style x:Key="MainLayout" TargetType="StackLayout">
                <Setter Property="Spacing" Value="0" />
            </Style>

            <OnPlatform x:Key="TitleHeight" x:TypeArguments="x:Double">
                <OnPlatform.Platforms>
                    <On Platform="iOS">32.0</On>
                    <On Platform="Android, UWP">48.0</On>
                </OnPlatform.Platforms>
            </OnPlatform>

            <Style x:Key="TitleLabel" TargetType="Label">
                <Setter Property="BackgroundColor" Value="{StaticResource MetroBlueDark}" />
                <Setter Property="HeightRequest" Value="{StaticResource TitleHeight}" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="{StaticResource ExtraBigSize}" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>

            <Style x:Key="ContainerLayout" TargetType="AbsoluteLayout">
              <Setter Property="HorizontalOptions" Value="FillAndExpand" />
              <Setter Property="VerticalOptions" Value="FillAndExpand" />
            </Style>

            <!--  Page Layout  -->

            <Style x:Key="MenuGrid" TargetType="Grid">
                <Setter Property="RowSpacing" Value="0" />
                <Setter Property="ColumnSpacing" Value="0" />
                <Setter Property="Margin" Value="0,4,0,4" />
            </Style>

            <!--  Button  -->

            <Style x:Key="DefinitionButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource MetroTeal}" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="{StaticResource BigSize}" />
                <Setter Property="Margin" Value="3" />
            </Style>

            <Style x:Key="ActionButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource MetroBlue}" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="{StaticResource BigSize}" />
                <Setter Property="Margin" Value="3" />
            </Style>

            <Style x:Key="MemoryButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource MetroMagenta}" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="{StaticResource BigSize}" />
                <Setter Property="Margin" Value="3" />
            </Style>

        </ResourceDictionary>

    </Application.Resources>
</Application>
